# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14
	yarn_mappings=1.14+build.7
	loader_version=0.4.6+build.145

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.indicode.minecraft.fabric
	archives_base_name = informedload

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.7+build.127
	cloth_config_version=0.2.1.14
	auto_config_version=1.0.0+mc1.14
	mod_menu_version=1.5.3-84

